# Proyecto-mod-5

./: README.md  pom.xml
src/main/java/com/untec/biblioteca/controller/: DashboardServlet.java  LibroServlet.java  LoginServlet.java  LogoutServlet.java  PrestamoServlet.java
src/main/java/com/untec/biblioteca/dao/: ConexionDB.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/com/untec/biblioteca/model/: Libro.java  Prestamo.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: prestamo_form.jsp
src/main/webapp/css/: style.css
