<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ── Identificadores del proyecto ─────────────── -->
    <groupId>com.untec</groupId>
    <artifactId>BibliotecaDigitalUNTEC</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Biblioteca Digital UNTEC - Módulo 5</name>

    <!-- ── Propiedades ──────────────────────────────── -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ── Dependencias ─────────────────────────────── -->
    <dependencies>

        <!-- Jakarta EE 9 Web API (Servlets + JSP + JSTL) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>  <!-- Tomcat 10 ya lo provee -->
        </dependency>

        <!-- JSTL para las vistas JSP (c:forEach, c:if, c:out...) -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- H2 Database (base de datos embebida para uso educativo) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>

        <!-- MySQL Connector (descomentar si usas MySQL en vez de H2) -->
        <!--
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>
        -->

    </dependencies>

    <!-- ── Plugin de construcción WAR ───────────────── -->
    <build>
        <finalName>biblioteca-untec</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
